Requetes SQL pour l'Exercice 2 du TP2:
=====================================================================================

==========Faire sortir les noc des cours ayant une moyenne superieure a 72===========
1. with cours as (select noc, note from inscription) select noc, avg(note) from cours group by noc having avg(note) > 72 order by noc;

==========Faire sortir les noc des cours ayant plus de 60 etudiants==================
2. select noc from inscription group by noc having count(noc)>60;

3.

4.

